#!name=Spotify(=iOS15)
#!desc=部分解锁premium,建议重新登录,音质不能设置为超高
#!openUrl=httpsgithub.comapp2smilerules
# 1. 搜索界面 歌单歌曲可以随意切换完全播放  2. 音乐库已点赞歌曲随意切换完全播放

[Mitm]
hostname =spclient.wg.spotify.com

[Script]
http-response ^httpsspclient.wg.spotify.com(bootstrapv1bootstrapuser-customization-servicev1customize)$ script-path=httpsraw.githubusercontent.comapp2smilerulesmasterjsspotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=spotifyProto